{
    "name": "tipsy",
    "version": "0.0.1",
    "description": "A list which is a little worse for wear",
    "main": "src/repl.js",
    "dependencies": {},
    "devDependencies": {
        "@babel/cli": "^7.6.0",
        "@babel/core": "^7.6.0",
        "@babel/node": "^7.6.1",
        "@babel/preset-env": "^7.6.0",
        "@istanbuljs/nyc-config-babel": "^2.1.1",
        "babel-plugin-istanbul": "^5.2.0",
        "chai": "^4.2.0",
        "mocha": "^6.2.0",
        "nyc": "^14.1.1",
        "sinon": "^7.4.2"
    },
    "scripts": {
        "test": "nyc mocha",
        "build": "babel src --out-dir build"
    },
    "keywords": [
        "lisp",
        "hic",
        "tipsy"
    ],
    "author": "Tom Heyes",
    "license": "ISC"
}
